<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cl.redhat.poc.ticket</groupId>
  <artifactId>ticket-bpm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>kjar</packaging>
  <name>ticket-bpm</name>
  <description>Proyecto BPM para prueba de concepto de sistema de tickets</description>
  <repositories>
    <repository>
      <id>guvnor-m2-repo</id>
      <name>Guvnor M2 Repo</name>
      <url>http://localhost:8280/business-central/maven2/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>6.0.3-redhat-6</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
