ticket.bpms.server.name=localhost
ticket.bpms.server.port=8280
ticket.bpms.deployment.name=cl.redhat.poc.ticket:ticket-bpm
ticket.bpms.deployment.version=0.0.1-SNAPSHOT
ticket.bpms.process.id=ticket-bpm.ticket-lifecycle
ticket.bpms.admin.user=tomas
ticket.bpms.admin.password=tomas.14